<tr id={'member-#{@member.id}'}>
  <td><%= @member.name %></td>
  <td><%= @member.bio %></td>
  <td><%= @member.start_date %></td>
  <td><%= @member.end_date %></td>

  <td>
    <span><%= live_redirect "Show", to: Routes.member_show_path(@socket, :show, @member.band_id, @member) %></span>
    <span><%= live_patch "Edit", to: Routes.member_index_path(@socket, :edit, @member.band_id, @member) %></span>
    <span><%= link "Delete", to: "#", phx_click: "delete", phx_value_id: @member.id, data: [confirm: "Are you sure?"] %></span>
  </td>
</tr>